{
  "name": "hello-extension",
  "version": "1.0.0",
  "description": "Minimal mars extension example",
  "homepage": "https://github.com/MarsAI-org/mars-agent",
  "omp": {
    "extensions": ["./index.ts"]
  }
}
